name: device-tests

on:
  workflow_call:

jobs:
  device-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set Up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle

      - name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: ${{ secrets.GCLOUD_JSON_KEY }}

      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v1'
        with:
          project_id: maintenance-log-9b4eb

      - name: 'Assemble Test APKs'
        run: ./gradlew gesturesequencetest:assembleDebug gesturesequencetest:assembleDebugAndroidTest

      - name: 'Run Tests'
        run: |
          gcloud firebase test android run \
          --type instrumentation \
          --app gesturesequencetest/build/outputs/apk/debug/gesturesequencetest-debug.apk \
          --test gesturesequencetest/build/outputs/apk/androidTest/debug/gesturesequencetest-debug-androidTest.apk \
          --device model=Pixel2.arm,version=33,locale=en,orientation=portrait  \